<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/font.css">
    <title>SOBRE MI</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Sharpie;
            display: flex;
            flex-wrap: wrap;
            background-color: #cad2c5;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .contenedor-izq {
            display: flex;
            align-items: end;
            width: 50%;
            min-height: 100vh;
        }

        .contenedor-der {
            position: relative;
            align-self: self-start;
            width: 50%;
        }

        aside {
            width: 100%;
            overflow: hidden;
        }

        aside img {
            width: 100%;
        }

        header {
            margin: 1.5rem 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        nav {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        nav ul {
            background-color: #354f52;
            border-radius: 30px 5px 5px 30px;
            list-style: none;
            padding: 1px 5px;
        }

        nav ul li {
            margin: 2px;
            display: inline-block;
        }

        nav ul li a {
            text-align: center;
            padding: 1rem;
            display: block;
            text-decoration: none;
            color: #84a98c;
            border-radius: 50%;
            text-transform: uppercase;
            transition: background-color 0.30s ease, border-radius 0.25s ease-out, color 0.2s, transform 0.3s ease;
        }

        li a:hover {
            background-color: #52796f;
            border-radius: 20px;
            color: #354f52;
            transform: scale(1.1);
        }

        input {
            display: none;
        }

        nav img {
            margin: 1rem;
            width: 50px;
            object-fit: contain;
            cursor: pointer;
        }

        /* CONTENIDO */

        main {
            width: 100%;
            padding: 2rem;
            margin-top: 3rem;
        }

        .content {
            margin: auto;
            max-width: 550px;
            min-width: 200px;
            position: relative;
            padding: 1rem;
        }

        .content__title {
            font-size: clamp(3rem, 2.211rem + 3.947vw, 6rem);
            font-weight: 900;
            color: #2f3e46;
            line-height: 6rem;
            margin: 0;
        }

        .content__año {
            font-weight: 500;
            position: absolute;
            right: 0;
            font-size: clamp(2.5rem, 1.316rem + 5.921vw, 7rem);
            z-index: 2;
        }

        .content__name {
            color: #52796f;
            margin: 0;
            font-size: clamp(2rem, 1.737rem + 1.316vw, 3rem);
            line-height: 1;
        }

        .content__insta {
            color: #52796f;
            margin: 0;
            font-weight: 400;
            font-size: clamp(1.5rem, 1.368rem + 0.658vw, 2rem);
        }

        .content__boton {
            margin-top: 2rem;
            text-align: center;
        }

        .content__boton button {
            background-color: #354f52;
            font-weight: 800;
            font-family: Sharpie;
            font-size: clamp(2rem, 1.605rem + 1.974vw, 3.5rem);
            border-radius: 20px;
            transition: transform .4s;
        }

        .content__boton button a {
            display: block;
            color: #84a98c;
            text-decoration: none;
            padding: 1rem 3rem;
            transition: transform .4s;
        }

        a:hover {
            transform: scale(1.2);
        }

        button:hover {
            transform: scale(.95);
        }

        @media (max-width: 1370px) {

            label {
                border-radius: 5px;
                margin-right: 5px;
            }

            nav {
                z-index: 5;
                width: 100%;
                justify-content: flex-end;
                flex-direction: column;
                align-items: flex-end;/
            }

            .nav-list {
                right: 0;
                top: 5rem;
                position: absolute;
                display: none;
                border-radius: 0;
            }

            #input-menu:checked~.nav-list {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            main {
                padding: 1rem;
            }

        }

        @media (max-width: 1024px) {

            body {
                flex-wrap: wrap;
                flex-direction: column-reverse;
            }

            .contenedor-izq {
                width: 100%;
            }

            .contenedor-der {
                min-height: 100vh;
                width: 100%;
            }

            aside {
                margin-top: 5rem;
                min-height: 100%;
            }

            .contenedor-izq {
                min-height: 100%;
            }


        }
    </style>
</head>

<body>
    <div class="contenedor-izq">
        <aside>
            <img src="img/ILUSTRACION-INICIO.jpg" alt="">
        </aside>
    </div>


    <div class="contenedor-der">
        <header>
            <nav>
                <input type="checkbox" id="input-menu">
                <label for="input-menu">
                    <img src="icon/munu.png" alt="">
                </label>
                <ul class="nav-list">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="html/ilustracion.html">Ilustración</a></li>
                    <li><a href="html/audiovisuales.html">Audiovisuales</a></li>
                    <li><a href="html/diseño.html">Diseño Editorial</a></li>
                    <li><a href="html/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="content">
                <h1 class="content__title">PORTAFOLIO<br><span class="content__año">2024</span></h1>
                <h2 class="content__name">JULS<br>CASTILLO</h2>
                <h3 class="content__insta">(happy.ghOst)</h3>
                <div class="content__boton">
                    <button><a href="html/sobre-mi.html">SOBRE MI</a></button>
                </div>
            </section>
        </main>
    </div>


</body>

</html>