<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../font/font.css">
    <title>PROCESOS</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            font-family: Arial-C;
            display: flex;
            background-color: #cad2c5;
        }

        nav {
            box-sizing: border-box;
            background-color: #52796f;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
            min-width: 10%;
            min-height: 100vh;
        }

        nav a {
            display: inline-block;
            margin: 4rem 1rem;
        }

        nav img {
            width: 60px;
            object-fit: contain;
            transition: transform .3s;
        }

        nav img:hover {
            transform: scale(1.2);
        }

        main {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            width: 100%;
        }

        section.section__contenido {
            position: relative;
            box-sizing: border-box;
            display: block;
            min-width: 50%;
            max-width: 60%;
            padding: 3rem 0 0 4rem;
        }

        .section__contenido h1 {
            font-family: Sharpie;
            font-weight: 900;
            margin: 0;
            padding: 1rem;
            font-size: 6rem;
            color: #2f3e46;
        }

        .section__contenido p {
            color: #52796f;
            text-wrap: pretty;
            font-size: 1.2rem;
        }

        .cards {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: end;
            width: 100%;
        }

        .card {
            text-align: center;
            box-sizing: border-box;
            margin: 1rem 2rem;
            min-width: 250px;
        }

        .card p {
            margin: 2rem 0;
            font-family: Sharpie;
            font-size: 1.2rem;
            color: #52796f;
        }

        .card video,
        .card img {
            max-width: 300px;
            transition: transform .4s, box-shadow .4s;
        }

        .card video,
        .card img {
            box-shadow: 15px 15px 0px 0 #52796f;
        }


        .card video:hover,
        .card img:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 2px 10px #52796f;
        }

        @media screen and (max-width: 1500px) {
            main {
                flex-direction: column;
                align-content: center;
                justify-content: center;
            }

            main img {
                position: static;
            }

            section.section__contenido {
                min-width: 80%;
            }


        }

        @media screen and (max-width: 900px) {
            body {
                flex-direction: column;
            }

            nav {
                min-width: 100%;
                min-height: 90px;
                padding: 2rem;
                align-items: center;
                justify-content: space-between;
            }

            nav a {
                margin: 0rem 1rem;
            }

            nav img {
                margin-top: 0px;
            }

            .section__contenido h1 {
                overflow-wrap: break-word;
                font-size: 4rem;
            }

            section.section__contenido {
                padding: 3rem 0 0 0;
            }

            .boton {
                margin: 2rem 0;
            }

            .cards {
                padding: 0;
            }

            .card {
                margin: 3rem 3rem;
            }

            section.section__contenido {
                margin: auto;
            }

        }

        @media screen and (max-width: 426px) {

            .section__contenido h1 {
                padding: 1rem;
                font-size: 2.5rem;
            }

            .card {
                margin: 1rem 2rem;
            }

            .card video, .card img {
                box-shadow: 10px 10px 0px #52796f;
                width: 250px;
            }

            .section__contenido p {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href=""><img src="../icon/munu.png" alt=""></a>
        <a href="audiovisuales.html"><img src="../icon/arrow.png" alt=""></a>
    </nav>
    <main>
        <section class="section__contenido">
            <h1>PROCESOS</h1>
            <p>
                El proceso creativo parte de la conceptualización y planteamiento de una sinópsis,
                donde definimos la temática y el tipo de producción que se realizará y otros detalles
                que influyen en el resultado final, Se discuten detalles técnicos y comenzamos toda
                la planeación y creación de la producción, llegando hasta la postproducción donde
                se edita y añaden efectos al trabajo realizado.
            </p>
        </section>
        <section class="cards">
            <div class="card">
                <a href="../video/video-1.mp4" target="_blank">
                    <img src="../img/juego-img.png" alt="">
                </a>
                <p>"El juego" animación stop motion </p>
            </div>
            <div class="card">
                <a href="../video/video-2.mp4" target="_blank">
                    <img src="../img/bosque-img.png" alt="">
                </a>
                <p>“El bosque” cortometraje</p>
            </div>
        </section>


    </main>


</body>

</html>