<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../font/font.css">
    <title>SOBRE MI</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            font-family: Arial-C;
            display: flex;
            background-color: #cad2c5;
        }

        nav {
            box-sizing: border-box;
            background-color: #52796f;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
            min-width: 10%;
            min-height: 100vh;
        }

        nav a {
            display: inline-block;
            margin: 4rem 1rem;
        }

        nav img {
            width: 60px;
            object-fit: contain;
            transition: transform .3s;
        }

        nav img:hover {
            transform: scale(1.2);
        }

        main {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        section {
            position: relative;
            box-sizing: border-box;
            display: block;
            width: 100%;
            padding: 4rem 5rem;
        }

        section h1 {
            font-family: Sharpie;
            font-weight: 900;
            margin: 0;
            padding: 1rem;
            text-align: left;
            font-size: 6rem;
            color: #2f3e46;
        }

        section p {

            margin: auto;
            text-align: center;
            color: #52796f;
            text-wrap: pretty;
            max-width: 50%;
            font-size: 1.2rem;
        }

        .boton {
            margin: 2.5rem;
            text-align: center;
        }

        button {
            border: 0;
            background-color: #354f52;
            font-weight: 800;
            font-family: Sharpie;
            font-size: 3rem;
            border-radius: 20px;
            width: 24rem;
            height: 6rem;
            transition: transform .4s;
        }

        button a {
            display: block;
            color: #84a98c;
            text-decoration: none;
            transition: transform .4s ease, color .4s;
        }

        button:hover a {
            color: #fff;
            transform: scale(1.2);
        }

        button:hover {
            transform: scale(.95);
        }

        .boton--insta:hover {
            background: radial-gradient(circle farthest-corner at 0% 150%,
                    rgb(255, 225, 125) 0%,
                    rgb(255, 205, 105) 12%,
                    rgb(250, 145, 55) 25%,
                    rgb(235, 65, 65) 41%,
                    transparent 95%),
                linear-gradient(-15deg, rgb(35, 75, 215) -10%, rgb(195, 60, 190) 65%);
        }

        .boton--correo:hover {
            background: #db2427;
        }

        @media screen and (max-width: 900px) {
            body {
                flex-direction: column;
            }

            nav {
                min-width: 100%;
                min-height: 90px;
                padding: 2rem;
                align-items: center;
                justify-content: space-between;
            }

            nav a {
                margin: 0rem 1rem;
            }

            section {
                max-width: 90%;
                padding: 4rem 2rem;
            }

            h1 {
                overflow-wrap: break-word;
            }

            section p {
                max-width: 80%;
            }

            .boton {
                margin: 2rem 0;
            }

        }

        @media screen and (max-width: 426px) {

            main {
                text-align: center;
            }

            section {
                padding: 4em 0rem;
            }

            section h1 {
                text-align: center;
                padding: 1rem;
                font-size: 3rem;
            }

            .section__contenido p {
                padding: 1rem;
            }

            .boton {
                margin: 2rem 0;
            }

            button {
                width: 18rem;
                height: 4rem;
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href=""><img src="../icon/munu.png" alt=""></a>
        <a href="../index.html"><img src="../icon/arrow.png" alt=""></a>
    </nav>
    <main>
        <section>
            <h1>CONTACTO</h1>
            <p>Encuentra más sobre mi trabajo y procesos!</p>
            <div class="boton">
                <button class="boton--insta">
                    <a href="https://www.instagram.com/happy.gh0st?igsh=OTA5N2ZxcDR3dm13" target="_blank">INSTAGRAM</a>
                </button>
            </div>
            <p>
                Contactame si deseas obtener más información
                y una cotización, será un gusto poder trabajar
                contigo.
            </p>
            <div class="boton">
                <button class="boton--correo">
                    <a href="ilustracion-P.html">CORREO</a>
                </button>
            </div>
        </section>
    </main>


</body>

</html>