<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../font/font.css">
    <title>DISEÑO EDITORIAL</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            font-family: Arial-C;
            display: flex;
            background-color: #cad2c5;
        }

        nav {
            box-sizing: border-box;
            background-color: #52796f;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
            min-width: 10%;
            min-height: 100vh;
        }

        nav a {
            display: inline-block;
            margin: 4rem 1rem;
        }

        nav img {
            width: 60px;
            object-fit: contain;
            transition: transform .3s;
        }

        nav img:hover {
            transform: scale(1.2);
        }


        main {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            width: 100%;
        }

        section {
            position: relative;
            box-sizing: border-box;
            display: block;
            min-width: 50%;
            max-width: 60%;
            padding: 4rem 6rem;
        }

        section h1 {
            font-family: Sharpie;
            font-weight: 900;
            margin: 0;
            padding: 1rem;
            font-size: 6rem;
            color: #2f3e46;
        }

        section p {
            color: #52796f;
            text-wrap: pretty;
            font-size: 1.2rem;
        }

        .boton {
            margin: 4rem;
            text-align: center;
        }

        button {
            background-color: #354f52;
            font-weight: 800;
            font-family: Sharpie;
            font-size: 3rem;
            border-radius: 20px;
            width: 24rem;
            height: 6rem;
            transition: transform .4s;
        }

        button a {
            display: block;
            color: #84a98c;
            text-decoration: none;
            transition: transform .4s;
        }

        button a:hover {
            transform: scale(1.2);
        }

        button:hover {
            transform: scale(.95);
        }

        .imagen {
            margin: 3rem;
            position: absolute;
            right: 5rem;
            bottom: 3rem;
            height: 400px;
            width: 300px;
            overflow: hidden;
            box-shadow: 25px -25px 0px #52796f;
            transition: box-shadow .4s ease-out;
        }

        .imagen img {
            transform: scale(1.2);
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform .5s ease-out;
        }

        .imagen:hover {
            box-shadow: 0px 0px 5px 20px #52796f;
        }

        img:hover {
            transform: scale(1.3);
        }

        @media screen and (max-width: 1500px) {
            main {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .imagen {
                position: static;
            }

            section {
                max-width: 70%;
                padding: 4rem 2rem;
            }
        }

        @media screen and (max-width: 900px) {
            body {
                flex-direction: column;
            }

            nav {
                min-width: 100%;
                min-height: 90px;
                padding: 2rem;
                align-items: center;
                justify-content: space-between;
            }

            nav a {
                margin: 0rem 1rem;
            }

            section {
                max-width: 90%;
                padding: 4rem 2rem;
            }

            .section__contenido h1 {
                overflow-wrap: break-word;
                padding: 1rem 2rem;
                font-size: 4rem;
            }

            .section__contenido p {
                padding: 1rem 2rem;
            }

            section.section__contenido {
                padding: 3rem 0 0 0;
            }

            .boton {
                margin: 2rem 0;
            }

        }

        @media screen and (max-width: 426px) {

            .section__contenido h1 {
                padding: 1rem;
                font-size: 3rem;
            }

            .imagen {
                box-sizing: border-box;
                height: 300px;
                width: 250px;
                margin: 3rem 0;
                box-shadow: 20px 20px 0px #52796f;
            }

            .section__contenido p {
                padding: 1rem;
            }

            .boton {
                margin: 1rem 0;
            }

            button {
                width: 18rem;
                height: 4rem;
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href=""><img src="../icon/munu.png" alt=""></a>
        <a href="../index.html"><img src="../icon/arrow.png" alt=""></a>
    </nav>
    <main>
        <section class="section__contenido">
            <h1>DISEÑO EDITORIAL</h1>
            <p>
                A lo largo de la materia de diseño editorial he realizado trabajos de maquetación de
                carteles, libros y revistas así como el respectivo diseño de estos. He realizado el
                diseño para discos de vinilo. Todo desde Indesign mediante el manejo de retículas y
                demás.
            </p>
            <div class="boton">
                <button>
                    <a href="diseño-P.html">PROCESOS</a>
                </button>
            </div>
        </section>
        <div class="imagen">
            <a href="../img/POSTER MOCK UP.jpg" target="_blank">
                <img src="../img/POSTER MOCK UP.jpg" alt="">
            </a>
        </div>
    </main>


</body>

</html>